# packages in environment at C:\Users\Nick\Anaconda3\envs\webapp:
#
# Name                    Version                   Build  Channel
_tflow_1100_select        0.0.1                       gpu
absl-py                   0.5.0                    py36_0
asn1crypto                0.24.0                   py36_0
astor                     0.7.1                    py36_0
backports                 1.0                        py_2    conda-forge
backports.weakref         1.0rc1                   py36_1    conda-forge
blas                      1.0                         mkl
bleach                    1.5.0                    py36_0    conda-forge
ca-certificates           2018.03.07                    0    anaconda
certifi                   2018.10.15               py36_0    anaconda
cffi                      1.11.5           py36h74b6da3_1
chardet                   3.0.4                    py36_1
click                     7.0                      py36_0
cryptography              2.3.1            py36h74b6da3_0
cudatoolkit               9.0                           1
cycler                    0.10.0           py36h009560c_0
decorator                 4.3.0                      py_0    conda-forge
ffmpeg                    4.0.2                h8fefcd1_0    conda-forge
flask                     1.0.2                    py36_1
freetype                  2.8                  h51f8f2c_1    anaconda
gast                      0.2.0                    py36_0
grpcio                    1.12.1           py36h1a1b453_0
gunicorn                  19.9.0                    <pip>
h5py                      2.8.0            py36hf7173ca_2
hdf5                      1.8.20               hac2f561_1    anaconda
html5lib                  0.9999999                py36_0    conda-forge
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                 ha66f8fd_1    anaconda
idna                      2.7                      py36_0
imageio                   2.3.0                      py_1    conda-forge
intel-openmp              2018.0.3                      0
itsdangerous              0.24                     py36_1
jinja2                    2.10                     py36_0
jpeg                      9b                   hb83a4c4_2    anaconda
keras-applications        1.0.4                    py36_1
Keras-Applications        1.0.6                     <pip>
keras-base                2.2.2                    py36_0
Keras-Preprocessing       1.0.5                     <pip>
keras-preprocessing       1.0.2                    py36_1
kiwisolver                1.0.1            py36h6538335_0
libmklml                  2018.0.3                      1
libopencv                 3.4.2                h20b85fd_0
libpng                    1.6.34               h79bbb47_0    anaconda
libprotobuf               3.6.0                h1a1b453_0
libtiff                   4.0.9                h36446d0_2    anaconda
markdown                  2.6.11                   py36_0
markupsafe                1.0              py36hfa6e2cd_1
matplotlib                2.2.2                    py36_1    conda-forge
mkl                       2019.0                      118
mkl_fft                   1.0.6            py36hdbbee80_0
mkl_random                1.0.1            py36h77b88f5_1
mock                      2.0.0                 py36_1000    conda-forge
moviepy                   0.2.3.5                    py_0    conda-forge
numpy                     1.15.2           py36ha559c80_0
numpy-base                1.15.2           py36h8128ebf_0
olefile                   0.46                     py36_0
opencv                    3.4.2            py36h40b0b35_0
openssl                   1.0.2p               hfa6e2cd_0    anaconda
pbr                       4.2.0                      py_0    conda-forge
pillow                    5.1.0            py36h0738816_0    anaconda
pip                       10.0.1                   py36_0
pip                       18.1                      <pip>
protobuf                  3.6.0            py36he025d50_0
py-opencv                 3.4.2            py36hc319ecb_0
pycparser                 2.19                     py36_0
pyopenssl                 18.0.0                   py36_0
pyparsing                 2.2.1                    py36_0
pyqt                      5.6.0                    py36_2
pysocks                   1.6.8                    py36_0
python                    3.6.6                hea74fb7_0
python-dateutil           2.7.3                    py36_0
pytorch                   0.4.1           py36_cuda90_cudnn7he774522_1    pytorch
pytz                      2018.5                   py36_0
pyyaml                    3.13             py36hfa6e2cd_0
qt                        5.6.2           vc14h6f8c307_12
requests                  2.19.1                   py36_0
scipy                     1.1.0            py36h4f6bf74_1
setuptools                39.1.0                    <pip>
setuptools                40.4.3                   py36_0
sip                       4.19.8           py36h6538335_0
six                       1.11.0                   py36_1
sqlite                    3.25.2               hfa6e2cd_0    anaconda
tensorboard               1.11.0                    <pip>
tensorboard               1.10.0           py36he025d50_0
tensorflow-gpu            1.11.0                    <pip>
termcolor                 1.1.0                    py36_1
tk                        8.6.8                hfa6e2cd_0    anaconda
torchvision               0.2.1                     <pip>
tornado                   5.1.1            py36hfa6e2cd_0
tqdm                      4.26.0                     py_0    conda-forge
urllib3                   1.23                     py36_0
vc                        14.1                 h21ff451_3    anaconda
vs2013_runtime            12.0.21005                    1
vs2015_runtime            15.5.2                        3    anaconda
waitress                  1.1.0                    py36_0    anaconda
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.14.1                   py36_0
wheel                     0.32.0                   py36_0
win_inet_pton             1.0.1                    py36_1
wincertstore              0.2              py36h7fe50ca_0
yaml                      0.1.7                hc54c509_2    anaconda
zlib                      1.2.11               h8395fce_2    anaconda